{
  "name": "motel-manage",
  "version": "1.0.0",
  "main": "main.js",
  "author": "TuanLM",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
